#------------ MySQL ------------

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cms_m?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=kingsh

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;database=wechat
jdbc.username=sa
jdbc.password=kingsh

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.autoReconnect=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Common ------------
locale=zh_CN
system.project=sunwx
url.charset=UTF-8
image.project=imsys

#------------ Serial Number ------------
sn.product.prefix={yyyyMM}
sn.product.maxLo=100
sn.order.prefix={yyyyMM}
sn.order.maxLo=100
sn.payment.prefix={yyyyMM}
sn.payment.maxLo=100
sn.refunds.prefix={yyyyMM}
sn.refunds.maxLo=100
sn.deliver.prefix={yyyyMM}
sn.deliver.maxLo=100
sn.returns.prefix={yyyyMM}
sn.returns.maxLo=100

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60